# build

./: pom.xml  smart-doc.json
jar/: pom.xml
sh/: deploy.sh  git-push.sh  git-tag.sh  jar-deploy.sh  jar-rollback-deploy.sh  jar-rollback-test.sh  jar-test.sh  m.sh  start.sh  stop.sh  war-deploy.sh  war-rollback-deploy.sh  war-rollback-test.sh  war-test.sh
war/: pom.xml
